'''
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
'''
#%%
x1, y1 = map(int, input('Введите координаты первой точки \{x; y\}: ').split(';'))
x2, y2 = map(int, input('Введите координаты первой точки \{x; y\}: ').split(';'))

b = (y1*x2-y2*x1)/(x2+x1)
k = (y1-b)/x1

print(f'Функция имеет вид: y={k}x+({b})')

# %%
